[settings]
ping_enable=off
ping_packet_count=2
ping_timeout=650
ping_max_sessions=20
scan_delay_time=100
max_thread_count=1200
tcp_timeout=60000
max_errors=3
error_delay=1200
random_scan_order=off
enable_hash=off
port_list=4899
login_dict=dic\loginlist.txt
pass_dict=dic\passlist.txt
proxy_type=0
proxy_host=127.0.0.1
proxy_port=2323
proxy_username=
proxy_password=
proxy_timeout=100
auto_remove_bad=on
enable_window_capture=on
radmin_path=C:\Program Files\Radmin Viewer 3\Radmin.exe
minimize_to_tray=off
enable_sounds=on
auto_update=off
skip_update_checks=5
nowarning=on
goodies=goodies.txt
log_goodies=on
ignore_2x=off
ignore_3x=off
